VITE_SUPABASE_PROJECT_ID="dduywwbripgzildwqytk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdXl3d2JyaXBnemlsZHdxeXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODI5MDIsImV4cCI6MjA4MTQ1ODkwMn0.w7JaZwzRkMaSEMTkVlpMgHF5JfT6_xyekX_4wS8jz6Y"
VITE_SUPABASE_URL="https://dduywwbripgzildwqytk.supabase.co"
